# Doublel.EntityAccessor

./: Doublel.EntityAccessor.csproj  Doublel.EntityAccessor.sln  README.md
.github/workflows/: dotnet-core.yml
src/: Doublel.EntityAccessor.csproj  Entity.cs  EntityAccessor.cs  EntityAccessorContext.cs  Enums.cs  Extensions.cs  IUserInfo.cs
src/Constructs/: IAccessibleByTenant.cs  IAccessibleByUser.cs  ITenantLevelConstruct.cs  IUserLevelConstruct.cs
src/Exceptions/: EntityAlreadyDeletedException.cs  EntityNotFoundException.cs
test/: BaseFixture.cs  Doublel.EntityAccessor.Test.csproj  FixtureTest.cs  TestDbContext.cs  TestUserInfo.cs
test/Entities/: CreditCard.cs  Payment.cs  Role.cs
test/TenantTests/: TenantAccessTests.cs  TenantDataFixture.cs
test/UserTests/: MixedTests.cs  UserAccessTests.cs  UserDataFixture.cs
