<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>Doublel.EntityAccessor</PackageId>
    <Version>1.3.0</Version>
    <Authors>Luka Lukić</Authors>
    <Company>Olymo</Company>
    <Description>
      Library used to support both multy tenancy and user level entity access built on top of Entity Framework Core.
    </Description>
    <RepositoryUrl>https://github.com/Olymo/Doublel.EntityAccessor</RepositoryUrl>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.7.2" />
    <PackageReference Include="Doublel.ReflexionExtensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
  </ItemGroup>

</Project>
